<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_machine_system">

    <fragment
        android:id="@+id/nav_machine_system"
        android:name="com.nqnghia.dryersystemapplication.ui.machine_system.MachineSystemFragment"
        android:label="@string/menu_machine_system_vi"
        tools:layout="@layout/fragment_machine_system" >
        <action
            android:id="@+id/action_nav_machine_system_to_nav_machine_info"
            app:destination="@id/nav_machine_info"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_machine_info"
        android:name="com.nqnghia.dryersystemapplication.ui.machine_info.MachineInfoFragment"
        android:label="@string/menu_machine_info_vi">
        <argument
            android:name="imageResource"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="machineTitle"
            android:defaultValue="Máy số 01"
            app:argType="string" />
        <argument
            android:name="beginTimeTextView"
            android:defaultValue="12:00:00"
            app:argType="string" />
        <argument
            android:name="completedTimeTextView"
            android:defaultValue="12:00:00"
            app:argType="string" />
        <argument
            android:name="temperatureTextView"
            android:defaultValue="65"
            app:argType="string" />
        <argument
            android:name="humidityTextView"
            android:defaultValue="80"
            app:argType="string" />
        <argument
            android:name="foodTypeTextView"
            android:defaultValue="Chile"
            app:argType="string" />
        <argument
            android:name="weighTextView"
            android:defaultValue="200"
            app:argType="string" />
        <argument
            android:name="currentTemperatureTextView"
            android:defaultValue="65"
            app:argType="string" />
        <argument
            android:name="currentHumidityTextView"
            android:defaultValue="75"
            app:argType="string" />
        <argument
            android:name="blowerFanSwitch"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="exhaustFanSwitch"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="heatingMachineSeekBar"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/nav_device_sensor"
        android:name="com.nqnghia.dryersystemapplication.ui.device_sensor.DeviceSensorFragment"
        android:label="@string/menu_status_devices_and_sensor_vi"
        tools:layout="@layout/fragment_device_sensor" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.nqnghia.dryersystemapplication.ui.notifications.NotificationsFragment"
        android:label="@string/menu_notifications_vi"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_recipes"
        android:name="com.nqnghia.dryersystemapplication.ui.recipes.RecipesFragment"
        android:label="@string/menu_recipes_vi"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.nqnghia.dryersystemapplication.ui.tasks.TasksFragment"
        android:label="@string/menu_tasks_vi"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.nqnghia.dryersystemapplication.ui.statistics.StatisticsFragment"
        android:label="@string/menu_statistical_vi"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.nqnghia.dryersystemapplication.ui.account.AccountFragment"
        android:label="@string/menu_account_vi"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.nqnghia.dryersystemapplication.ui.setting.SettingFragment"
        android:label="@string/menu_settings_vi"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.nqnghia.dryersystemapplication.ui.about.AboutFragment"
        android:label="@string/menu_about_vi"
        tools:layout="@layout/fragment_about" />
    <action
        android:id="@+id/action_mobile_navigation_self"
        app:destination="@id/mobile_navigation"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit" />

</navigation>